<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Archiver.Pages.ExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Archiver.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Archiver.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ExplorerViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/EntryStyle.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Left" Background="Transparent">
            <AppBarButton Command="{Binding BackCommand}" Visibility="{Binding CanGoBack, Converter={StaticResource ToggleCvt}}" />
            <AppBarButton Command="{Binding AddCommand}" />
            <AppBarButton Command="{Binding AddFolderCommand}" />
            <AppBarButton Command="{Binding SaveCommand}" />
            <AppBarButton Command="{Binding ViewCommand}" />
            <AppBarButton Command="{Binding DeleteCommand}" />
            <AppBarButton Command="{Binding SettingCommand}" />
        </CommandBar>
        <ListView
            Grid.Row="1"
            AllowDrop="True"
            ItemTemplateSelector="{StaticResource EntryTemplateSelector}"
            ItemsSource="{Binding FileItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ivy:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragCommand}" />
                <bhv:ListItemDoubleClickBehavior Command="{Binding ViewCommand}" />
            </ivy:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
