<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.Archiver.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Archiver.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Archiver.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:WorkspaceViewModel />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/InputStyle.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar HorizontalAlignment="Left" Background="Transparent">
            <AppBarButton Command="{Binding AddCommand}" />
            <AppBarButton Command="{Binding SaveCommand}" />
            <AppBarButton Command="{Binding ViewCommand}" />
            <AppBarButton Command="{Binding DeleteCommand}" />

            <AppBarButton Command="{Binding FindCommand}" />
            <AppBarButton
                Command="{Binding StopFilterCommand}"
                Icon="Filter"
                Label="Stop Filter"
                Visibility="{Binding IsFiltered, Converter={StaticResource ToggleCvt}}" />
            <AppBarButton Command="{Binding InfoCommand}" />
        </CommandBar>
        <ListView
            Grid.Row="1"
            AllowDrop="True"
            ItemsSource="{Binding FilteredItems}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ivy:Interaction.Behaviors>
                <bhv:DragFileBehavior Command="{Binding DragCommand}" />
            </ivy:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon
                            Grid.RowSpan="2"
                            Glyph="&#xE8A5;"
                            Style="{ThemeResource HeaderIcon}" />
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource HeaderLabelStyle}" Text="{Binding Name}" />
                            <FontIcon
                                Glyph="&#xE72E;"
                                Style="{ThemeResource HeaderStamp}"
                                Visibility="{Binding IsEncrypted, Converter={StaticResource ToggleCvt}}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock Style="{ThemeResource MetaLabelStyle}" Text="{Binding Length, Converter={StaticResource SizeCvt}}" />
                            <TextBlock Style="{ThemeResource MetaLabelStyle}" Text="{Binding CompressedLength, Converter={StaticResource SizeCvt}}" />
                            <TextBlock Style="{ThemeResource MetaLabelStyle}" Text="{Binding CreatedTime}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
