<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.Archiver.Dialogs.EntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.Archiver.Behaviors"
    xmlns:cvt="using:ZoDream.Archiver.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.Archiver.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.Archiver.ViewModels"
    Title="资源索引"
    MinWidth="480"
    MinHeight="300"
    SecondaryButtonText="关闭"
    mc:Ignorable="d">

    <ContentDialog.DataContext>
        <vm:EntryDialogViewModel />
    </ContentDialog.DataContext>
    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/EntryStyle.xaml" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <AutoSuggestBox PlaceholderText="Search Resource Name" QueryIcon="Find">
            <ivy:Interaction.Behaviors>
                <bhv:SearchTextBehavior Command="{Binding SearchCommand}" />
            </ivy:Interaction.Behaviors>
        </AutoSuggestBox>
        <ListBox
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource EntryIndexTemplateSelector}"
            ItemsSource="{Binding EntryItems, Mode=OneWay}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding OnlyCommand}" Text="只显示此文件">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE7B3;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding LinkFromCommand}" Text="查看此文件依赖">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE723;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding LinkToCommand}" Text="查看此文件引用">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE71B;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding CombineCommand}" Text="合并缺失记录">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8AF;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding ViewFileCommand}" Text="浏览文件">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE838;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding CopyPathCommand}" Text="复制文件路径">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xF413;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding CopyIDCommand}" Text="复制文件ID">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8C8;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListBox.ContextFlyout>
        </ListBox>
    </Grid>
</ContentDialog>
