<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Nullable>enable</Nullable>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj">
		
	  </ProjectReference>
	  <ProjectReference Include="..\..\ZoDream.Shared.Drawing\ZoDream.Shared.Drawing.csproj">

	  </ProjectReference>
	  <ProjectReference Include="..\..\ZoDream.Shared.RustWrapper\ZoDream.Shared.RustWrapper.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj">
	
	  </ProjectReference>
  </ItemGroup>

</Project>
