<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <RootNamespace>ZoDream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj">
		
	  </ProjectReference>
	  <ProjectReference Include="..\..\ZoDream.Shared.Drawing\ZoDream.Shared.Drawing.csproj">

	  </ProjectReference>
	  <ProjectReference Include="..\..\ZoDream.Shared.RustWrapper\ZoDream.Shared.RustWrapper.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj">
	
	  </ProjectReference>
  </ItemGroup>

</Project>
