# ZoDream.Archiver

./: .gitignore  README.md  flow.drawio
src/: ZoDream.Archiver.sln  ZoDream.Archiver.slnx  ZoDream.Build.targets
src/AutodeskExporter/: AutodeskExporter.csproj
src/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
src/ZoDream.Archiver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZoDream.Archiver.csproj  app.manifest
src/ZoDream.Archiver/Behaviors/: DragFileBehavior.cs  ListItemDoubleClickBehavior.cs  MouseHoverBehavior.cs  MultiSelectableItemsControlBehavior.cs  SearchTextBehavior.cs
src/ZoDream.Archiver/Controls/: AppTitleBar.cs  DownloadItemTemplateSelector.cs  EntryItemTemplateSelector.cs  UICommand.cs
src/ZoDream.Archiver/Converters/: BundleTypeConverter.cs  ConverterHelper.cs  DateTimeConverter.cs  IconConverter.cs  SizeConverter.cs  SpeedConverter.cs  StatusConverter.cs  TimeConverter.cs  ToggleConverter.cs
src/ZoDream.Archiver/Dialogs/: BundleDialog.xaml  BundleDialog.xaml.cs  BundlePropertyDialog.xaml  BundlePropertyDialog.xaml.cs  CodeDialog.xaml  CodeDialog.xaml.cs  CompressDialog.xaml  CompressDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DumpDialog.xaml  DumpDialog.xaml.cs  EntryDialog.xaml  EntryDialog.xaml.cs  ExtractDialog.xaml  ExtractDialog.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  PropertyDialog.xaml  PropertyDialog.xaml.cs  RecognizeDialog.xaml  RecognizeDialog.xaml.cs  RequestDialog.xaml  RequestDialog.xaml.cs  SearchDialog.xaml  SearchDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs
src/ZoDream.Archiver/Pages/: BundlePage.xaml  BundlePage.xaml.cs  CompressPage.xaml  CompressPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
src/ZoDream.Archiver/Properties/: launchSettings.json
src/ZoDream.Archiver/Themes/: BaseStyle.xaml  DarkTheme.xaml  DownloadStyle.xaml  EntryStyle.xaml  Generic.xaml  InputStyle.xaml  LightTheme.xaml  TitleBar.xaml
src/ZoDream.Archiver/ViewModels/: AppViewModel.cs  AppViewModel.dialog.cs  AppViewModel.progress.cs  AppViewModel.router.cs  AppViewModel.titlebar.cs  AppViewModel.toast.cs  BundleViewModel.cs  CompressViewModel.cs  DownloadViewModel.cs  EntryViewModel.cs  ExplorerViewModel.cs  IFormValidator.cs  PluginViewModel.cs  StartupViewModel.cs  WorkspaceViewModel.cs
src/ZoDream.Shared/: ZoDream.Shared.csproj
src/ZoDream.Shared.Bundle/: BundleBinaryReader.cs  BundleChunk.cs  BundleCodecType.cs  BundleConverter.cs  BundleConverterCollection.cs  BundleElementScanner.cs  BundleEntry.cs  BundleOptions.cs  BundleOptions.extract.cs  BundleRequest.cs  BundleSerializer.cs  BundleService.cs  BundleSource.cs  BundleSource.order.cs  BundleStorage.cs  BundleStorage.static.cs  ByteExtension.cs  DependencyBuilder.cs  DependencyDictionary.cs  IBinaryReader.cs  IBundleArchiveScheme.cs  IBundleChunk.cs  IBundleCodec.cs  IBundleContext.cs  IBundleConverter.cs  IBundleConverterCollection.cs  IBundleElementScanner.cs  IBundleEngine.cs  IBundleEntry.cs  IBundleExecutor.cs  IBundleExporter.cs  IBundleExtractOptions.cs  IBundleFilter.cs  IBundleHandler.cs  IBundleInspector.cs  IBundleLoader.cs  IBundleOptions.cs  IBundlePlatform.cs  IBundleProducer.cs  IBundleReader.cs  (+17 more)
src/ZoDream.Shared.Compression/: CompressHelper.cs  CompressReader.cs  CompressScheme.cs  LzmaCodec.cs  ZoDream.Shared.Compression.csproj
src/ZoDream.Shared.Drawing/: BitStream.cs  BitmapFactory.cs  BitmapFormat.cs  BumpToNormal.cs  ColorChannel.cs  ColorConverter.cs  ColorNumerics.cs  ColorSwapper.cs  IBufferDecoder.cs  SKBitmapDecoder.cs  SizeSpan.cs  SkiaExtension.cs  ZoDream.Shared.Drawing.csproj
src/ZoDream.Shared.Encryption/: Rc4.cs  ZoDream.Shared.Encryption.csproj
src/ZoDream.Shared.Language/: CodeWriter.cs  IBytecode.cs  ICodeWriter.cs  IDisassembler.cs  IInstruction.cs  ILanguageReader.cs  ILanguageScheme.cs  ILanguageWriter.cs  ILexer.cs  LanguageVisitor.cs  Token.cs  VariableDictionary.cs  ZoDream.Shared.Language.csproj
src/ZoDream.Shared.Logging/: EventLogger.cs  FileLogger.cs  ILogger.cs  IProgressLogger.cs  LogLevel.cs  ProgressLogger.cs  ZoDream.Shared.Logging.csproj
src/ZoDream.Shared.Media/: Audio.cs  FFmpegBinariesHelper.cs  MediaCodec.cs  MediaFrame.cs  MediaPacket.cs  NativeMethods.cs  RiffReader.cs  VideoFrameConverter.cs  VideoStreamDecoder.cs  ZoDream.Shared.Media.csproj
src/ZoDream.Shared.Net/: Bandwidth.cs  ChunkReceiver.cs  ConcurrentPacketBuffer.cs  ConcurrentStream.cs  INetReceiver.cs  INetService.cs  IRequestScheduler.cs  LimitedScheduler.cs  NetExecutor.cs  NetReceiver.cs  NetService.cs  Packet.cs  PauseToken.cs  PauseTokenSource.cs  RequestContext.cs  RequestEvent.cs  RequestStatus.cs  RequestToken.cs  RequestTokenSource.cs  SemaphoreScheduler.cs  TaskStateManagement.cs  ThrottledStream.cs  ZoDream.Shared.Net.csproj
src/ZoDream.Shared.Numerics/: Color.cs  ColorF.cs  Extension.cs  Math.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  Rect.cs  Transform.cs  Vector2Int.cs  Vector3Int.cs  Vector4Int.cs  ZoDream.Shared.Numerics.csproj
src/ZoDream.Shared.Pipelines/: FileMatcher.cs  IEntryPipe.cs  IMultiplePipe.cs  IPipe.cs  IPipelineBehavior.cs  IPipelineBuilder.cs  IPipelineMatcher.cs  MultipleMatcher.cs  PipelineBehavior.cs  PipelineBuilder.cs
src/ZoDream.Shared.RustWrapper/: Buffer.cs  CompressHelper.cs  CompressionID.cs  Compressor.cs  Compressor.ref.cs  EncryptionID.cs  Encryptor.cs  Encryptor.ref.cs  InputStream.cs  Logger.cs  NativeMethods.compression.cs  NativeMethods.cs  NativeMethods.drawing.cs  NativeMethods.encryption.cs  NativeMethods.g.cs  NativeMethods.lz4.cs  OutputStream.cs  Painter.cs  Painter.ref.cs  PixelID.cs  ZoDream.Shared.RustWrapper.csproj  model.cs
src/ZoDream.Tests/: BundleTest.cs  JsonTest.cs  LanguageTest.cs  LuaTest.cs  MediaTest.cs  PathTest.cs  RustTest.cs  StreamTest.cs  ZoDream.Tests.csproj
(+1819 files in other folders)
