<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared.Numerics\ZoDream.Shared.Numerics.csproj" />
  </ItemGroup>

</Project>
