<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
    <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Platforms\Mac\" />
    <Folder Include="Platforms\Linux\" />
    <Folder Include="Platforms\Ios\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Ps4\" />
    <Folder Include="Platforms\WebGL\" />
    <Folder Include="Platforms\WiiU\" />
    <Folder Include="Platforms\Switch\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="LzhamWrapper" Version="0.0.1" />
  </ItemGroup>

</Project>
