<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<BaseOutputPath>..\..\bin</BaseOutputPath>
	  <RootNamespace>ZoDream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.Drawing\ZoDream.Shared.Drawing.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.Logging\ZoDream.Shared.Logging.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.Media\ZoDream.Shared.Media.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.Numerics\ZoDream.Shared.Numerics.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared.RustWrapper\ZoDream.Shared.RustWrapper.csproj" />
	  <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\AutodeskExporter\AutodeskExporter.csproj" />
	  <ProjectReference Include="..\FModExporter\FModExporter.csproj" />
	  <ProjectReference Include="..\KhronosExporter\KhronosExporter.csproj" />
	  <ProjectReference Include="..\LuaDecompiler\LuaDecompiler.csproj" />
	  <ProjectReference Include="..\ShaderDecompiler\ShaderDecompiler.csproj" />
	  <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\" />
    <Folder Include="Unity\Exporters\Live2d\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="LzhamWrapper" Version="0.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
