<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>12</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <RootNamespace>ZoDream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeMapping" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
