<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
	  <ProjectReference Include="..\ZoDream.Shared.Logging\ZoDream.Shared.Logging.csproj" />
	</ItemGroup>

</Project>
