<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>14</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared.Language\ZoDream.Shared.Language.csproj" />
    <ProjectReference Include="..\Il2CppDummy\Il2CppDummy.csproj" />
  </ItemGroup>

</Project>
