<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <RootNamespace>ZoDream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="FMOD\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="arm64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="x86\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
