<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
	  <Version>1.0.0</Version>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
	</ItemGroup>
	
	
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<SourceFile Include="..\..\zodream\target\debug\zodream.dll" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<SourceFile Include="..\..\zodream\target\release\zodream.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Link="x64\zodream.dll" CopyToOutputDirectory="PreserveNewest" Include="@(SourceFile)" />
	</ItemGroup>
</Project>