<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>14</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>1.0.0</Version>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <BaseOutputPath>..\..\bin</BaseOutputPath>
	  <RootNamespace>ZoDream.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <AssemblyName>ZoDream.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared.Numerics\ZoDream.Shared.Numerics.csproj" />
    <ProjectReference Include="..\..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>

</Project>
