<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\AutodeskExporter\AutodeskExporter.csproj" />
    <ProjectReference Include="..\plugins\BundleExtractor\BundleExtractor.csproj" />
    <ProjectReference Include="..\plugins\FModExporter\FModExporter.csproj" />
    <ProjectReference Include="..\plugins\KhronosExporter\KhronosExporter.csproj" />
    <ProjectReference Include="..\plugins\LuaDecompiler\LuaDecompiler.csproj" />
    <ProjectReference Include="..\plugins\SourceGenerator\SourceGenerator.csproj" />
    <ProjectReference Include="..\plugins\SpineExporter\SpineExporter.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.Compression\ZoDream.Shared.Compression.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.Media\ZoDream.Shared.Media.csproj" />
    <ProjectReference Include="..\ZoDream.Shared.RustWrapper\ZoDream.Shared.RustWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

	
</Project>
