<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
	  <PackageReference Include="FFmpeg4Sharp" Version="7.0.0" />
	</ItemGroup>

</Project>
