<!-- <Import Project="$(SolutionDir)ZoDream.Build.targets" /> -->

<Project>
	<Target Name="CopyExtraFiles" AfterTargets="AfterBuild"  Condition="$(ProjectName.Contains('Wrapper'))">
		<Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
		<Copy SourceFiles="$(SolutionDir)..\zodream\target\$(Configuration)\zodream.dll" DestinationFolder="$(TargetDir)"/>
	</Target>
	<Target Name="CopyExtraFiles" AfterTargets="AfterBuild"  Condition="!$(ProjectName.Contains('Wrapper'))">
		<Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
		<Copy SourceFiles="$(SolutionDir)..\zodream\target\$(Configuration)\zodream.dll" DestinationFolder="$(TargetDir)AppX\runtimes\win-$(Platform)\native\"/>
	</Target>
</Project>