<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="daf25e6e-adbe-4562-9105-a6556f687d51"
    Publisher="CN=zx648"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="daf25e6e-adbe-4562-9105-a6556f687d51" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ZoDream.Archiver</DisplayName>
    <PublisherDisplayName>zx648</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ZoDream.Archiver"
        Description="ZoDream.Archiver"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="zodream.archiver">
            <uap:SupportedFileTypes>
              <uap:FileType>.apk</uap:FileType>
              <uap:FileType>.zip</uap:FileType>
              <uap:FileType>.rar</uap:FileType>
              <uap:FileType>.7z</uap:FileType>
              <uap:FileType>.tar</uap:FileType>
              <uap:FileType>.bundle</uap:FileType>
              <uap:FileType>.pkg</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ZoDream Archiver</uap:DisplayName>
            <uap:Logo>Assets\Logo.png</uap:Logo>
            <uap:InfoTip>Extract files</uap:InfoTip>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
