<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>13</LangVersion>
	  <Nullable>Enable</Nullable>
	  <Version>1.0.0</Version>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared.Bundle\ZoDream.Shared.Bundle.csproj" />
  </ItemGroup>

</Project>
